# Firebase : https://console.firebase.google.com
# Create Project > Add App > Web > Register App > Copy Config

# Dev Environment
NEXT_PUBLIC_FIREBASE_API_KEY_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_APP_ID_DEV="enter-env-here"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_DEV="enter-env-here"

# Prod Environment (Reccomend creating a new project for production)
NEXT_PUBLIC_FIREBASE_API_KEY_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_APP_ID_PROD="enter-env-here"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_PROD="enter-env-here"

# Select Environment: DEV or PROD
NEXT_PUBLIC_ENVIRONMENT="DEV" 